// a 와 b라는 변수에 어떠한 값이 들어 있다.
// 두 변수의 값을 서로 바꿔 보아라
// 임의로 a = 1; b = 2; 라고 정의하고 문제를 풀이해 보겠습니다.

let a = 1;
let b = 2;
let c;
// 값 변경 전
console.log("값 변경 전 [a : " + a + ", b : " + b + "]");

// 값 변경 후
c = a;
a = b;
b = c;
console.log("값 변경 후 [a : " + a + ", b : " + b + "]");